{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EVEContext": "Server=(localdb)\\mssqllocaldb;Database=EVEContext-5e58bf7d-4de0-4c6d-ad73-90f3eb13e9d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}